
  inputpath = "file:///C://Users/balu/desktop/Inputs/Inputs/Sales_Landing/"
  outputpath= "file:///C://Users/balu/desktop/outputs/DailyRetail_output/"

  scheema = "Sale_Id,Product_Id,Quantity_Sold,Vendor_Id,Sale_date,Sale_Amount,Sale_Curancy"






